{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CurrencyConversionApiKey": "<missing>",
  "CurrencyConversionEndPoint": "https://free.currconv.com/api/v7/convert"
}
